@import '../../styles/variables.module';
@import '../../styles/breakpoints.module';

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px $page-padding;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 6;
  @media (max-width: map-get($breakpoints, 'mobileL')) {
    padding: 24px $page-padding 24px $page-padding;
  }

  #logo {
    display: flex;
    align-items: center;
    gap: 16px;
    img {
      height: 40px;
      width: auto;
      filter: $main-green-filter;
    }

    h1 {
      text-transform: uppercase;
      color: $off-white;
    }
  }

  #navbarLinks {
    @media (max-width: 1160px) {
      display: none;
    }

    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    #contactBtn {
      display: flex;
      align-items: center;
      border-radius: 30px;
      border: 3px solid $main-green;
      transition: 0.3s;
      a {
        @media (max-width: map-get($breakpoints, 'lg')) {
          padding: 5px 17.5px;
        }
        padding: 10px 35px;
        &::after {
          content: '';
          position: absolute;
          background-color: $main-green;
          height: 100%;
          width: 0;
          left: 50%;
          bottom: -8px;
          transition: 0.3s;
          border-radius: 3px;
        }
      }

      &:hover {
        background-color: $main-green;
        a {
          color: $black;
          font-weight: 800;

          &::after {
            content: '';
            position: absolute;
            background-color: $main-green;
            height: 3px;
            width: 0;
            left: 50%;
            bottom: -8px;
            transition: 0.3s;
            border-radius: 3px;
          }
        }
      }
    }

    #contactBtnViolet {
      @extend #contactBtn;

      border: 3px solid $main-violet;

      &:hover {
        background-color: $main-violet;
      }
    }
  }

  .imageWrapper {
    @media (min-width: map-get($breakpoints, 'tablet')) {
      display: none;
    }
    width: 43px;
    height: 43px;
    cursor: pointer;

    .burgerIcon {
      width: 100%;
      height: 100%;
    }
  }

  .menuOptions {
    @media (min-width: map-get($breakpoints, 'tablet')) {
      display: none;
    }

    @media (max-width: map-get($breakpoints, 'mobileL')) {
      width: 100%;
      border-radius: 0;
      top: 0;
      right: 0;
      height: 100vh;
      padding: 0;
      padding-top: 50px;
    }

    position: absolute;
    top: calc(48px + 43px);
    right: calc($page-padding - 43px);

    background-color: $off-black;
    border-radius: 16px;
    padding: 15px 40px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    z-index: 10;
  }
}
#mobileNav {
  position: relative;
  height: 30px;
  width: 30px;
  top: 0;
  right: 0;
  z-index: 3;

  @media (min-width: 1160px) {
    display: none;
  }
  #mobileNavBG {
    background-color: $off-black;
    max-width: 400px;
    position: absolute;
    top: 50px;
    right: 0;
    border-radius: 16px;
    width: 80vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &::after {
      content: '';
      width: 30%;
      height: 3px;
      background-color: $main-green;
      border-radius: 3px;
      position: absolute;
      bottom: 20px;
    }
    @include breakpoint(400px) {
      right: -10vw;
      width: 100vw;
    }
    #mobileNavUl {
      list-style-type: none;

      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .mobileNavLi {
        width: fit-content;
        padding: 10px 40px;
        margin: 0;

        a {
          opacity: 1;
          font-size: 24px;
        }
      }
    }
  }
}
#languageToggleWrapper {
  position: relative;
  width: 67px;

  height: auto;
}
