.labServices {
  position: relative;
  margin: auto;
  padding-top: 100px;
  h2 {
    color: #eeeeee;
  }

  .servicesContainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(330px, 1fr));
    column-gap: 30px;
    padding-top: 200px;

    #service1 {
      grid-column: 1;
    }

    #service2 {
      grid-column: 2;
      position: relative;
      bottom: 100px;
    }

    #service3 {
      grid-column: 3;
      position: relative;
      bottom: 200px;
    }

    @media (max-width: 1200px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;

      #service1 {
        grid-column: 1;
        grid-row: 1;
      }

      #service2 {
        margin: auto 0;
        grid-column: 2;
        grid-row: 1/-1;
        bottom: 0;
      }

      #service3 {
        grid-column: 1;
        grid-row: 2;
        bottom: 0;
      }
    }

    @media (max-width: 740px) {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr;
      grid-template-rows: unset;
      gap: 100px;

      margin-top: 100px;

      #service1,
      #service2,
      #service3 {
        grid-column: 1;
        grid-row: unset;
      }
    }
  }
}
